 // <Pressable onPress={() => router.push({
        //     pathname: "/stores/product-details",
        //     params: { item: JSON.stringify(item) }
        // })}
        //     className="relative">
        //     {item.image ? (
        //         <Image
        //             source={{ uri: item.image }}
        //             className="w-full h-40 object-cover"
        //             resizeMode="cover"
        //         />
        //     ) : (
        //         <View className="bg-gray-200 h-44 items-center justify-center">
        //             <Text className="text-black dark:text-white text-xl text-center mt-1 font-cairo">
        //                 {store.name}
        //             </Text>
        //         </View>
        //     )}
        //     {quantity > 0 && (
        //         <View className="flex-row mt-2 absolute top-2 right-2 bg-green-600   rounded-full w-8 h-8 flex items-center justify-center">
        //             <MaterialIcons name="shopping-cart" size={14} color="white" />
        //             <Text className="text-white font-semibold text-xs">
        //                 {quantity}
        //                 {/* {t("cart.inCart")} */}
        //             </Text>
        //         </View>
        //     )}
        // </Pressable>